# ExampleDDDRestAPI

./: ExampleDDDRestAPI.sln
DDDWebAPI.Application/: DDDWebAPI.Application.csproj
DDDWebAPI.Application.DTO/: DDDWebAPI.Application.DTO.csproj
DDDWebAPI.Application.DTO/DTO/: ClienteDTO.cs
DDDWebAPI.Application/Service/: ApplicationServiceCliente.cs
DDDWebAPI.Domain.Core/: DDDWebAPI.Domain.Core.csproj
DDDWebAPI.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCliente.cs
DDDWebAPI.Domain/Models/: Base.cs  Cliente.cs
DDDWebAPI.Infrastructure.Data/: DDDWebAPI.Infrastructure.Data.csproj  SqlContext.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/: DDDWebAPI.Infrastruture.CrossCutting.Adapter.csproj
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Interfaces/: IMapperCliente.cs
DDDWebAPI.Infrastruture.CrossCutting.Adapter/Map/: MapperCliente.cs
DDDWebAPI.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  DDDWebAPI.Infrastruture.CrossCutting.IOC.csproj  ModuleIOC.cs
DDDWebAPI.Infrastruture.Repository/: DDDWebAPI.Infrastructure.Repository.csproj
DDDWebAPI.Infrastruture.Repository/Repositorys/: RepositoryBase.cs  RepositoryCliente.cs
ExampleDDDRestAPI/: Program.cs  Startup.cs  WeatherForecast.cs
ExampleDDDRestAPI/Controllers/: WeatherForecastController.cs
ExampleDDDRestAPI/Properties/: launchSettings.json
WebApiDDD.Presentation/: Program.cs  Startup.cs  WebApiDDD.Presentation.csproj  appsettings.json
WebApiDDD.Presentation/ClientApp/: angular.json  package-lock.json  package.json
WebApiDDD.Presentation/ClientApp/src/app/: app-routing.module.ts  app.module.ts
WebApiDDD.Presentation/ClientApp/src/app/client/: client.component.html  client.component.ts
WebApiDDD.Presentation/ClientApp/src/app/client-add-edit/: client-add-edit.component.html  client-add-edit.component.ts
WebApiDDD.Presentation/ClientApp/src/app/clients/: clients.component.html  clients.component.ts
WebApiDDD.Presentation/ClientApp/src/app/models/: client.ts
WebApiDDD.Presentation/ClientApp/src/app/services/: client.service.ts
WebApiDDD.Presentation/ClientApp/src/environments/: environment.ts
WebApiDDD.Presentation/Controllers/: ClientesController.cs
WebApiDDD.Presentation/Properties/: launchSettings.json
