<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDWebAPI.Application\DDDWebAPI.Application.csproj" />
    <ProjectReference Include="..\DDDWebAPI.Domain.Services\DDDWebAPI.Domain.Services.csproj" />
    <ProjectReference Include="..\DDDWebAPI.Infrastruture.Repository\DDDWebAPI.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
